APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3l+yqTt7LVrJ3qH2den+FTLBGYCNlLMDD6HjFr3GaA0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:92

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DOCKER_NAME=dpd-api
DOCKER_NGINX_PORT=92
DOCKER_PGSQL_PORT=5448

DB_CONNECTION=pgsql
DB_HOST=dpd-api_pgsql
DB_PORT=5432
DB_DATABASE=dpd
DB_USERNAME=web
DB_PASSWORD=webpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DPD_USER=
DPD_KEY=
